# AppMultitenant

./: .gitignore  PRD.md  Plan.md  README.md  To-Do List.md
AppMultiTenant/: AppMultiTenant.sln
AppMultiTenant/AppMultiTenant.Application/: AppMultiTenant.Application.csproj
AppMultiTenant/AppMultiTenant.Application/Configuration/: ApplicationServicesConfiguration.cs  JwtSettings.cs  TenantConfiguration.cs  ValidatorRegistration.cs
AppMultiTenant/AppMultiTenant.Application/Services/: AuthService.cs  EntitySerializationService.cs  SystemAdminTenantService.cs  TenantRoleService.cs  TenantSectionDefinitionService.cs  TenantUserService.cs  ValidationService.cs
AppMultiTenant/AppMultiTenant.Client/: AppMultiTenant.Client.csproj  Program.cs  appsettings.Development.json
AppMultiTenant/AppMultiTenant.Client/Components/: App.razor  Routes.razor  _Imports.razor
AppMultiTenant/AppMultiTenant.Client/Components/Auth/: Login.razor  RegisterPage.razor  RequireAuth.razor  RequireRole.razor
AppMultiTenant/AppMultiTenant.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppMultiTenant/AppMultiTenant.Client/Components/Pages/: Error.razor  Home.razor  LoginPage.razor  Profile.razor  RegisterPage.razor
AppMultiTenant/AppMultiTenant.Client/Components/Pages/Roles/: CreateRolePage.razor  EditRolePage.razor  RoleListPage.razor
AppMultiTenant/AppMultiTenant.Client/Components/Pages/SectionDefinitions/: CreateSectionDefinitionPage.razor  EditSectionDefinitionPage.razor  SectionDefinitionListPage.razor
AppMultiTenant/AppMultiTenant.Client/Components/Pages/Tenants/: CreateTenantPage_SA.razor  EditTenantPage_SA.razor  TenantListPage_SA.razor
AppMultiTenant/AppMultiTenant.Client/Components/Pages/Users/: CreateUserPage.razor  EditUserPage.razor  UserListPage.razor
AppMultiTenant/AppMultiTenant.Client/Properties/: launchSettings.json
AppMultiTenant/AppMultiTenant.Client/Services/: ApiClientBase.cs  AuthApiClient.cs  AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs  IApiClient.cs  IAuthApiClient.cs  IRoleApiClient.cs  ISectionApiClient.cs  ISectionService.cs  ITenantApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  SectionApiClient.cs  SectionService.cs  TenantApiClient.cs  UserApiClient.cs
AppMultiTenant/AppMultiTenant.Client/State/: AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs
AppMultiTenant/AppMultiTenant.Client/ViewModels/: CreateRoleViewModel.cs  CreateSectionDefinitionViewModel.cs  CreateTenantViewModel_SA.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditSectionDefinitionViewModel.cs  EditTenantViewModel_SA.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs  SectionDefinitionListViewModel.cs  TenantListViewModel_SA.cs  UserListViewModel.cs  ViewModelBase.cs
AppMultiTenant/AppMultiTenant.Client/wwwroot/: app.css
AppMultiTenant/AppMultiTenant.ClientWASM/: AppMultiTenant.ClientWASM.csproj  Program.cs  appsettings.json
AppMultiTenant/AppMultiTenant.ClientWASM/Components/: App.razor  RedirectToLogin.razor  (+3 more)
AppMultiTenant/AppMultiTenant.Infrastructure/: AppMultiTenant.Infrastructure.csproj  Database.md  appsettings.json
AppMultiTenant/AppMultiTenant.Server/: AppMultiTenant.Server.csproj  AppMultiTenant.Server.http  Configuration.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppMultiTenant/AppMultiTenant.Server/Configuration/: JwtSettings.cs  TenantConfiguration.cs
AppMultiTenant/AppMultiTenant.Server/Controllers/: AuthController.cs  SystemAdminTenantsController.cs  TenantRolesController.cs  TenantSectionDefinitionsController.cs  TenantUsersController.cs
AppMultiTenant/AppMultiTenant.Server/Documentation/: DomainEntitySerialization.md  ModelValidationDocumentation.cs
AppMultiTenant/AppMultiTenant.Server/Middleware/: GlobalExceptionHandlingMiddleware.cs  ModelValidationFilter.cs  PermissionAuthorizationHandler.cs  TenantAuthorizationHandler.cs  TenantResolutionMiddleware.cs  ValidationExtensions.cs
AppMultiTenant/AppMultiTenant.Server/Properties/: launchSettings.json
Docs/: GIT-WORKFLOW.md  README.md
(+102 files in other folders)
